<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Polykai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141818ff</string>
				<key>caret</key>
				<string>#f8f8f8ff</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
				<key>invisibles</key>
				<string>#808080ff</string>
				<key>lineHighlight</key>
				<string>#1e2424ff</string>
				<key>selection</key>
				<string>#3c4848ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, storage.modifier.import, storage.modifier.package, meta.tag.sgml.doctype.xml, meta.paragraph.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe080ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#909090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other.object, support.variable, support.type.property-name, support.type.vendored.property-name, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>support.type, storage.type.generic.java, meta.definition.variable, meta.property-name, entity.other.attribute-name.id, entity.other.attribute-name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag, meta.preprocessor, meta.tag, variable.language, punctuation.definition.tag, punctuation.definition.template-expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0060ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.character, constant.other.color, constant.other.placeholder, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c080ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language, constant.other, constant.other.punctuation, constant.other.symbol, entity.name.enum,
support.constant, variable.other.constant, entity.name.section.markdown, punctuation.definition.heading.markdown,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, entity.other.attribute-name.class, entity.other.attribute-name.namespace, entity.other.inherited-class, support.class, support.type.swift, storage.type.java, variable.language.documentroot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0FF20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC0000</string>
				<key>background</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>text, source, support, meta, meta.brace, meta.brace.curly, meta.brace.round, punctuation.bracket, punctuation.terminator, variable.function, variable.other.readwrite, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.polykai</string>
	<key>author</key>
	<string>Adam Graham</string>
	<key>comment</key>
	<string>http:&#x2f;&#x2f;polykai.com</string>
</dict>
</plist>