<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Polykai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141818ff</string>
				<key>caret</key>
				<string>#f8f8f8ff</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
				<key>invisibles</key>
				<string>#808080ff</string>
				<key>lineHighlight</key>
				<string>#1e2424ff</string>
				<key>selection</key>
				<string>#3c4848ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source, string.template meta, text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>markup.bold, strong</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>emphasis, entity.name.variable.parameter, markup.italic, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#909090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>entity.name.function.decorator, entity.name.tag, keyword, meta.function.decorator support.type, meta.preprocessor punctuation.separator.hash, punctuation.definition.tag, punctuation.definition.template-expression, storage, string.other.link.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>markup.quote, markup.quote meta, storage.modifier.import, storage.modifier.package, string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.character, constant.language, constant.numeric, constant.other.character-class, constant.other.color, constant.other.placeholder, constant.other.rune.go, constant.others.fsharp, entity.other.keyframe-offset.percentage, keyword.operator.quantifier, keyword.other.unit, markup beginning.punctuation.definition, meta.separator.markdown, storage.type.number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c080ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.other, entity.name.enum, entity.name.function.preprocessor, entity.name.variable.enum-member, support.constant, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6080ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>keyword.other.this, storage.type.generic.wildcard, support.variable.dom, support.variable.magic, variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6080ff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property</string>
			<key>scope</key>
			<string>entity.other.attribute-name, markup.fenced_code.block punctuation.definition.markdown, markup.inline.raw, source.batchfile variable.other, source.makefile variable.other, source.shell variable.other, string variable.parameter, support.type.property-name, support.type.propertyname, support.type.vendored.property-name, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element, fenced_code.block.language, keyword.type, markup.fenced_code.block.markdown punctuation.definition.markdown, meta.property-name, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>storage.type.basic, storage.type.boolean, storage.type.byte, storage.type.c, storage.type.cs, storage.type.error, storage.type.groovy, storage.type.haskell, storage.type.java, storage.type.numeric, storage.type.rune, storage.type.string, storage.type.structured, storage.type.uintptr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>keyword.type, storage.type.builtin, storage.type.core, storage.type.primitive, support.type.builtin, support.type.core, support.type.primitive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9020</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, entity.other.attribute-name.class, entity.other.attribute-name.namespace, entity.other.inherited-class, markup.heading, markup.heading entity, meta.tag.sgml.doctype, storage.class, support.class, support.other.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0ff20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>storage.class.std, support.class.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0ff20</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, markup.underline.link, meta.function-call.generic, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40c4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>meta.definition variable.other.constant, meta.export meta.block variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f8</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0000</string>
				<key>background</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.polykai</string>
	<key>author</key>
	<string>Adam Graham</string>
	<key>comment</key>
	<string>http:&#x2f;&#x2f;polykai.com</string>
</dict>
</plist>