{
    "name": "theme-polykai",
    "displayName": "Polykai",
    "description": "A dark color scheme inspired by Wimer Hazenberg's Monokai theme. http://polykai.com",
    "version": "1.0.0",
    "publisher": "Adam Graham",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Polykai",
                "uiTheme": "vs-dark",
                "path": "./themes/Polykai.tmTheme"
            }
        ]
    }
}
