Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="248,248,248"
"Colour1"="248,248,248"
"Colour2"="20,24,24"
"Colour3"="20,24,24"
"Colour4"="20,24,24"
"Colour5"="248,248,248"
"Colour6"="30,36,36"
"Colour7"="60,72,72"
"Colour8"="255,0,96"
"Colour9"="255,0,96"
"Colour10"="160,255,32"
"Colour11"="160,255,32"
"Colour12"="255,224,128"
"Colour13"="255,224,128"
"Colour14"="96,128,255"
"Colour15"="96,128,255"
"Colour16"="192,128,255"
"Colour17"="192,128,255"
"Colour18"="64,196,255"
"Colour19"="64,196,255"
"Colour20"="248,248,248"
"Colour21"="248,248,248"
