<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Polykai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141818ff</string>
				<key>caret</key>
				<string>#f8f8f8ff</string>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
				<key>invisibles</key>
				<string>#808080ff</string>
				<key>lineHighlight</key>
				<string>#1e2424ff</string>
				<key>selection</key>
				<string>#3c4848ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable-Special</string>
			<key>scope</key>
			<string>variable.function, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe080ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#909090ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, support.other.variable, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9020ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage, entity.name.tag, variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0060ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.character, constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c080ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language, constant.other.punctuation, constant.other.color, constant.other.symbol, entity.name.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6080ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, entity.other.inherited-class, support.class, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0ff20ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0ff20ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40c4ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function-Special</string>
			<key>scope</key>
			<string>support.function, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40c4ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
				<key>background</key>
				<string>#cc0000ff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.polykai</string>
	<key>author</key>
	<string>Adam Graham</string>
	<key>comment</key>
	<string>http:&#x2f;&#x2f;polykai.com</string>
</dict>
</plist>
