# --- special colors ---

[Background]
Color=20,24,24

[BackgroundIntense]
Color=20,24,24

[Foreground]
Color=248,248,248

[ForegroundIntense]
Color=248,248,248
Bold=true

# --- standard colors ---

[Color0]
Color=30,36,36

[Color0Intense]
Color=60,72,72

[Color1]
Color=255,0,96

[Color1Intense]
Color=255,0,96

[Color2]
Color=160,255,32

[Color2Intense]
Color=160,255,32

[Color3]
Color=255,224,128

[Color3Intense]
Color=255,224,128

[Color4]
Color=96,128,255

[Color4Intense]
Color=96,128,255

[Color5]
Color=192,128,255

[Color5Intense]
Color=192,128,255

[Color6]
Color=64,196,255

[Color6Intense]
Color=64,196,255

[Color7]
Color=248,248,248

[Color7Intense]
Color=248,248,248

# --- general options ---

[General]
Description=Polykai
Opacity=1
Wallpaper=
