<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 0 0.376471 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.104497 0.117879 0.132868 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.207259 0.207283 0.207253 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.270678 0.2707 0.270672 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.973 0.973 0.949 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.682127 0.507203 0.999644 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.973 0.973 0.949 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0784314 0.0941176 0.0941176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.117647 0.141176 0.141176 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.235294 0.282353 0.282353 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0 0.376471 1</string>
		<key>xcode.syntax.character</key>
		<string>0.752941 0.501961 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.564706 0.564706 0.564706 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.627451 1 0.12549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.627451 1 0.12549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.376471 0.501961 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.376471 0.501961 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.690196 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.690196 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0 0.376471 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0 0.376471 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.564706 0.12549 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.564706 0.12549 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.25098 0.768627 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.25098 0.768627 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0 0.376471 1</string>
		<key>xcode.syntax.number</key>
		<string>0.752941 0.501961 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.972549 0.972549 0.972549 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0 0.376471 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.878431 0.501961 1</string>
		<key>xcode.syntax.url</key>
		<string>0.752941 0.501961 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-RegularItalic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-RegularItalic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-RegularItalic - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Semibold - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-RegularItalic - 13.0</string>
	</dict>
</dict>
</plist>
