<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1411764705882353</real>
		<key>Green Component</key>
		<real>0.1411764705882353</real>
		<key>Red Component</key>
		<real>0.11764705882352941</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3764705882352941</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12549019607843137</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6274509803921569</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.8784313725490196</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5019607843137255</real>
		<key>Red Component</key>
		<real>0.3764705882352941</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5019607843137255</real>
		<key>Red Component</key>
		<real>0.7529411764705882</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.7686274509803922</real>
		<key>Red Component</key>
		<real>0.25098039215686274</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12549019607843137</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.6274509803921569</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5019607843137255</real>
		<key>Green Component</key>
		<real>0.8784313725490196</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5019607843137255</real>
		<key>Red Component</key>
		<real>0.3764705882352941</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5019607843137255</real>
		<key>Red Component</key>
		<real>0.7529411764705882</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.7686274509803922</real>
		<key>Red Component</key>
		<real>0.25098039215686274</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2823529411764706</real>
		<key>Green Component</key>
		<real>0.2823529411764706</real>
		<key>Red Component</key>
		<real>0.23529411764705882</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3764705882352941</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09411764705882353</real>
		<key>Green Component</key>
		<real>0.09411764705882353</real>
		<key>Red Component</key>
		<real>0.0784313725490196</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09411764705882353</real>
		<key>Green Component</key>
		<real>0.09411764705882353</real>
		<key>Red Component</key>
		<real>0.0784313725490196</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09411764705882353</real>
		<key>Green Component</key>
		<real>0.09411764705882353</real>
		<key>Red Component</key>
		<real>0.0784313725490196</real>
	</dict>
</dict>
</plist>
